# PSO2Logger

./: PSO2Logger.sln
ChatModule/: ChatModule.csproj  ChatModuleModule.cs
ChatModule/ViewModels/: ViewAViewModel.cs
ChatModule/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/PSO2Logger.Modules.Chat/: ChatModule.cs  PSO2Logger.Modules.Chat.csproj  Settings.cs
Modules/PSO2Logger.Modules.Chat/Behaviors/: DataGridBehavior.cs
Modules/PSO2Logger.Modules.Chat/Converters/: ChatTypeColorConverter.cs
Modules/PSO2Logger.Modules.Chat/Core/: DefaultChatColor.cs
Modules/PSO2Logger.Modules.Chat/Interfaces/: IChatDataStore.cs
Modules/PSO2Logger.Modules.Chat/Models/: ChatDataStore.cs
Modules/PSO2Logger.Modules.Chat/ViewModels/: ChatBodyViewModel.cs  CombinedChatViewModel.cs  ViewAViewModel.cs
Modules/PSO2Logger.Modules.Chat/Views/: ChatBody.xaml  ChatBody.xaml.cs  CombinedChat.xaml  CombinedChat.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Modules/PSO2Logger.Modules.Settings/: PSO2Logger.Modules.Settings.csproj  SettingsModule.cs
Modules/PSO2Logger.Modules.Settings/ViewModels/: SettingViewModel.cs
Modules/PSO2Logger.Modules.Settings/Views/: Setting.xaml  Setting.xaml.cs
Modules/PSO2Logger.Modules.SideMenu/: PSO2Logger.Modules.SideMenu.csproj  SideMenuModule.cs
Modules/PSO2Logger.Modules.SideMenu/Core/: ViewNames.cs
Modules/PSO2Logger.Modules.SideMenu/ViewModels/: SideMenuViewModel.cs
Modules/PSO2Logger.Modules.SideMenu/Views/: SideMenu.xaml  SideMenu.xaml.cs
PSO2Logger/: App.xaml  App.xaml.cs  PSO2Logger.csproj  appsettings.json
PSO2Logger.Core/: AppThemes.cs  ChatLineConstant.cs  PSO2Directories.cs  PSO2Logger.Core.csproj  RegionName.cs  RegionNames.cs  SettingKeys.cs  ViewNames.cs
PSO2Logger.Core/Properties/: Resources.Designer.cs
PSO2Logger.Extentions/: EnumExtention.cs
PSO2Logger.Interfaces/: ILogService.cs  ISettingService.cs  IWatcherService.cs  PSO2Logger.Interfaces.csproj  WatcherEventArgs.cs
PSO2Logger.Interfaces/Core/: WatcherEventArgs.cs
PSO2Logger.Models/: ChatLine.cs  ChatType.cs  ModelBase.cs
PSO2Logger.Services/: ChatLogService.cs  ChatParameters.cs  FileWatcherService.cs  MockWatcherService.cs  PSO2Logger.Services.csproj  SettingService.cs
PSO2Logger/Properties/: Settings.Designer.cs  Settings.settings
PSO2Logger/ViewModels/: MainWindowViewModel.cs
PSO2Logger/Views/: MainWindow.xaml  MainWindow.xaml.cs
