<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PSO2Logger</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\PSO2Logger.Modules.Chat\PSO2Logger.Modules.Chat.csproj" />
    <ProjectReference Include="..\PSO2Logger.Core\PSO2Logger.Core.csproj" />
  </ItemGroup>
</Project>