<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PSO2Logger</AssemblyName>
    <Authors>shusann01116</Authors>
    <Company />
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <RepositoryUrl>https://github.com/shusann01116/PSO2Logger</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.7" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\PSO2Logger.Modules.Chat\PSO2Logger.Modules.Chat.csproj" />
    <ProjectReference Include="..\Modules\PSO2Logger.Modules.Settings\PSO2Logger.Modules.Settings.csproj" />
    <ProjectReference Include="..\PSO2Logger.Core\PSO2Logger.Core.csproj" />
    <ProjectReference Include="..\PSO2Logger.Interfaces\PSO2Logger.Interfaces.csproj" />
    <ProjectReference Include="..\PSO2Logger.Services\PSO2Logger.Services.csproj" />
  </ItemGroup>
</Project>