<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSO2Logger.Core\PSO2Logger.Core.csproj" />
    <ProjectReference Include="..\PSO2Logger.Interfaces\PSO2Logger.Interfaces.csproj" />
    <ProjectReference Include="..\PSO2Logger.Models\PSO2Logger.Models.csproj" />
  </ItemGroup>

</Project>
